spring.config.import=optional:secrets.properties

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true




# JPA

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update




# FOR USE H2

spring.datasource.url=jdbc:h2:file:./data/rpg

spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

